# microservicoCliente

./: Dockerfile  build.gradle  settings.gradle
src/main/java/br/com/mybank/cliente/cliente/: ClienteApplication.java
src/main/java/br/com/mybank/cliente/cliente/config/: RabbitMQConfig.java  RabbitMQConnection.java  RestTemplateConfiguration.java
src/main/java/br/com/mybank/cliente/cliente/controller/: ClienteController.java
src/main/java/br/com/mybank/cliente/cliente/domain/: Genero.java  Pessoa.java
src/main/java/br/com/mybank/cliente/cliente/dto/: EmailDTO.java
src/main/java/br/com/mybank/cliente/cliente/repository/: ClienteRepository.java
src/main/java/br/com/mybank/cliente/cliente/service/: ClienteService.java  RabbitMQService.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/mybank/cliente/cliente/: ClienteApplicationTests.java
