spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbcliente
spring.datasource.username=root
spring.datasource.password=${SQL_PASS}
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
server.port=8081
spring.application.name=cliente-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${USERRMQ}
spring.rabbitmq.password=${PASSRMQ}
spring.rabbitmq.queue=ms-mail
